bootstrap.server = localhost:9092,localhost:9192,localhost:9292

#security.protocol = PLAINTEXT/SSL (defaults to PLAINTEXT)
#ssl.truststore.location = somewhere.p12
#ssl.truststore.password = verysecret

producer.acks = 1
# producer.linger = 0
# producer.batch = 16384

topic.payments = payments
topic.bank-accounts = account-data
topic.risk-assessments = customer-risk-status
