# kafka-demo-apps

./: .gitignore
consumer/: pom.xml
consumer/src/main/java/com/redhat/training/kafka/: ConsumerApp.java
payments-producer/: pom.xml
payments-producer/src/main/java/com/redhat/training/kafka/coreapi/: BankAccountProducer.java  GeneratedData.java  PaymentProducer.java  ProducerApp.java  ProducerSettings.java  RiskAssessmentProducer.java
payments-producer/src/main/java/com/redhat/training/kafka/model/: BankAccount.java  RiskAssessment.java
payments-producer/src/main/java/com/redhat/training/kafka/serde/: BankAccountSerializer.java  RiskAssessmentSerializer.java
payments-producer/src/main/java/com/redhat/training/kafka/serdes/: BankAccountSerializer.java  RiskAssessmentSerializer.java
payments-streams-processor/: pom.xml
payments-streams-processor/src/main/java/com/redhat/training/kafka/coreapi/streams/: GetCurrentBalance.java  GetCurrentRiskStatus.java
payments-streams-processor/src/main/java/com/redhat/training/kafka/model/: AggregatePaymentData.java  BankAccount.java  EnrichedRiskAssessment.java  PaymentTransaction.java
payments-streams-processor/src/main/java/com/redhat/training/kafka/quarkus/streams/: PaymentsStream.java
payments-streams-processor/src/main/java/com/redhat/training/kafka/streams/: PaymentsStream.java
payments-streams-processor/src/main/resources/: application.properties
producer/: pom.xml
quarkus-weather-consumer/: pom.xml
quarkus-weather-consumer/src/main/java/com/redhat/training/kafka/model/: WeatherObjectDeserializer.java  WeatherType.java
quarkus-weather-consumer/src/main/java/com/redhat/training/kafka/quarkus/: KafkaClientConfigsProducer.java  WeatherForecastConsumer.java  WeatherForecastResource.java  WeatherForecastStats.java
quarkus-weather-consumer/src/main/java/com/redhat/training/kafka/serdes/: WeatherObjectDeserializer.java
quarkus-weather-consumer/src/main/resources/: application.properties
quarkus-weather-producer/: pom.xml
quarkus-weather-producer/src/main/java/com/redhat/training/kafka/quarkus/: ProducerApp.java
quarkus-weather-producer/src/main/resources/: application.properties
red-hat-bank/bank-intranet/: pom.xml
red-hat-bank/bank-intranet/src/main/avro/: new-bank-account.avsc
red-hat-bank/bank-intranet/src/main/java/com/redhat/training/bank/consumer/: UpdatedAccountConsumer.java
red-hat-bank/bank-intranet/src/main/java/com/redhat/training/bank/resource/: AccountResource.java
red-hat-bank/bank-intranet/src/main/resources/: application.properties
red-hat-bank/new-account-type/: pom.xml
red-hat-bank/new-account-type/src/main/java/com/redhat/training/bank/consumer/: NewBankAccountConsumer.java
red-hat-bank/new-account-type/src/main/resources/: application.properties
sample-consumer/: pom.xml
sample-consumer/src/main/java/com/redhat/training/kafka/: ConsumerApp.java
sample-producer/: pom.xml
sample-producer/src/main/java/com/redhat/training/kafka/: ProducerApp.java
sample-stream/: pom.xml
sample-stream/src/main/java/com/redhat/training/kafka/: LargePaymentConsumer.java  RandomPaymentProducer.java  SimpleStream.java
sample-stream/src/main/java/com/redhat/training/kafka/coreapi/: LargePaymentConsumer.java  RandomPaymentProducer.java
sample-stream/src/main/java/com/redhat/training/kafka/coreapi/streams/: SimpleStream.java
streams/src/main/java/com/redhat/training/kafka/: SimpleStream.java
weather-consumer/: pom.xml
weather-consumer/src/main/java/com/redhat/training/kafka/: ConsumerApp.java  WeatherDeserializer.java  WeatherType.java
weather-consumer/src/main/java/com/redhat/training/kafka/coreapi/: ConsumerApp.java
weather-consumer/src/main/java/com/redhat/training/kafka/model/: Weather.java  WeatherDeserializer.java
weather-consumer/src/main/java/com/redhat/training/kafka/serdes/: WeatherDeserializer.java
weather-producer/: pom.xml
weather-producer/src/main/avro/: Weather.avsc
weather-producer/src/main/java/com/redhat/training/kafka/: ProducerApp.java  Weather.java  WeatherSerializer.java
weather-producer/src/main/java/com/redhat/training/kafka/coreapi/: ProducerApp.java
weather-producer/src/main/java/com/redhat/training/kafka/model/: WeatherSerializer.java
weather-producer/src/main/java/com/redhat/training/kafka/serdes/: WeatherSerializer.java
