quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size = 8
quarkus.datasource.jdbc.min-size = 2
quarkus.hibernate-orm.dialect = org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = false
quarkus.hibernate-orm.sql-load-script = import.sql

kafka.security.protocol = SSL
kafka.bootstrap.servers = my-kafka-cluster:port
kafka.ssl.truststore.location = path/to/truststore.jks
kafka.ssl.truststore.password = truststorepass

mp.messaging.connector.smallrye-kafka.apicurio.registry.url = http://service-registry/apis/registry/v2

mp.messaging.outgoing.new-bank-account-out.connector = smallrye-kafka
mp.messaging.outgoing.new-bank-account-out.topic = new-bank-account
mp.messaging.outgoing.new-bank-account-out.apicurio.registry.auto-register = true

mp.messaging.incoming.account-update.connector = smallrye-kafka
mp.messaging.incoming.account-update.topic = updated-bank-account
mp.messaging.incoming.account-update.enable.auto.commit = true
mp.messaging.incoming.account-update.auto.commmit.offset = 500
mp.messaging.incoming.account-update.auto.offset.reset = earliest
mp.messaging.incoming.account-update.apicurio.registry.use-specific-avro-reader = true

