kafka.security.protocol = SSL
kafka.bootstrap.servers = my-kafka-cluster:port
kafka.ssl.truststore.location = path/to/truststore.jks
kafka.ssl.truststore.password = truststorepass

mp.messaging.connector.smallrye-kafka.apicurio.registry.url = http://service-registry/apis/registry/v2

mp.messaging.incoming.new-bank-account-in.connector = smallrye-kafka
mp.messaging.incoming.new-bank-account-in.topic = new-bank-account
mp.messaging.incoming.new-bank-account-in.enable.auto.commit = false
mp.messaging.incoming.new-bank-account-in.auto.offset.reset = earliest
mp.messaging.incoming.new-bank-account-in.apicurio.registry.use-specific-avro-reader = true

mp.messaging.outgoing.account-update.connector = smallrye-kafka
mp.messaging.outgoing.account-update.topic = updated-bank-account
mp.messaging.outgoing.account-update.apicurio.registry.auto-register = true

