quarkus.kafka.devservices.enabled = false

quarkus.kafka-streams.bootstrap-servers = localhost:9092,localhost:9192,localhost:9292
quarkus.kafka-streams.application-id = large-payment-processor
quarkus.kafka-streams.topics = transactions,account-data,customer-risk-status,transaction-data,large-payments,aggregate-data
