kafka.server = localhost:9092,localhost:9192,localhost:9292
# kafka.protocol = PLAINTEXT
# ssl.truststore = path/to/truststore.jks
# ssl.password = truststorepass
# kafka.topic.accounts =
# kafka.topic.risk-status = 
